(['D:\\梓川枫\\下载\\Socks5\\check.py'],
 ['D:\\梓川枫\\下载\\Socks5'],
 ['codecs'],
 ["C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks",
  "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib",
  "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\playwright\\_impl\\__pyinstaller",
  "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller"],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [('app_icon.ico', 'D:\\梓川枫\\下载\\Socks5\\app_icon.ico', 'BINARY')],
 [('GeoLite2-City.mmdb', 'D:\\梓川枫\\下载\\Socks5\\GeoLite2-City.mmdb', 'DATA')],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('check', 'D:\\梓川枫\\下载\\Socks5\\check.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('multiprocessing.process',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py",
   'PYMODULE'),
  ('xmlrpc.client',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('xmlrpc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.parsers',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('xml.sax',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py",
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py",
   'PYMODULE'),
  ('http',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py",
   'PYMODULE'),
  ('uu',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py",
   'PYMODULE'),
  ('hmac',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py",
   'PYMODULE'),
  ('multiprocessing.util',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('logging',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py",
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py",
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._common',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py",
   'PYMODULE'),
  ('importlib._adapters',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.context',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('queue',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('secrets',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('runpy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py",
   'PYMODULE'),
  ('pkgutil',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py",
   'PYMODULE'),
  ('multiprocessing',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py",
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py",
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('webbrowser',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py",
   'PYMODULE'),
  ('glob',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py",
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py",
   'PYMODULE'),
  ('PyQt5',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\__init__.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py",
   'PYMODULE'),
  ('json',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py",
   'PYMODULE'),
  ('json.encoder',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.decoder',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.scanner',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py",
   'PYMODULE'),
  ('uuid',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py",
   'PYMODULE'),
  ('struct',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py",
   'PYMODULE'),
  ('socket',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py",
   'PYMODULE'),
  ('concurrent.futures',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('geoip2.database',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\database.py",
   'PYMODULE'),
  ('geoip2.types',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\types.py",
   'PYMODULE'),
  ('ipaddress',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py",
   'PYMODULE'),
  ('geoip2.models',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\models.py",
   'PYMODULE'),
  ('geoip2._internal',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\_internal.py",
   'PYMODULE'),
  ('geoip2.records',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\records.py",
   'PYMODULE'),
  ('geoip2.errors',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\errors.py",
   'PYMODULE'),
  ('geoip2',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geoip2\\__init__.py",
   'PYMODULE'),
  ('maxminddb',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\__init__.py",
   'PYMODULE'),
  ('maxminddb.reader',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\reader.py",
   'PYMODULE'),
  ('maxminddb.types',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\types.py",
   'PYMODULE'),
  ('maxminddb.file',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\file.py",
   'PYMODULE'),
  ('maxminddb.errors',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\errors.py",
   'PYMODULE'),
  ('maxminddb.decoder',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\decoder.py",
   'PYMODULE'),
  ('maxminddb.const',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\const.py",
   'PYMODULE'),
  ('requests',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py",
   'PYMODULE'),
  ('requests.status_codes',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py",
   'PYMODULE'),
  ('requests.structures',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py",
   'PYMODULE'),
  ('requests.compat',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py",
   'PYMODULE'),
  ('http.cookies',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py",
   'PYMODULE'),
  ('requests.models',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py",
   'PYMODULE'),
  ('idna',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py",
   'PYMODULE'),
  ('idna.package_data',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py",
   'PYMODULE'),
  ('idna.intranges',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py",
   'PYMODULE'),
  ('idna.core',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py",
   'PYMODULE'),
  ('idna.uts46data',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py",
   'PYMODULE'),
  ('idna.idnadata',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py",
   'PYMODULE'),
  ('requests.hooks',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py",
   'PYMODULE'),
  ('requests.cookies',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py",
   'PYMODULE'),
  ('requests.auth',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py",
   'PYMODULE'),
  ('requests._internal_utils',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py",
   'PYMODULE'),
  ('urllib3.util',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py",
   'PYMODULE'),
  ('urllib3.util.wait',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py",
   'PYMODULE'),
  ('urllib3.util.url',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py",
   'PYMODULE'),
  ('urllib3.util.util',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\util.py",
   'PYMODULE'),
  ('urllib3.util.timeout',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py",
   'PYMODULE'),
  ('urllib3.util.ssl_',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py",
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py",
   'PYMODULE'),
  ('typing_extensions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\typing_extensions.py",
   'PYMODULE'),
  ('urllib3.util.retry',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py",
   'PYMODULE'),
  ('urllib3.response',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py",
   'PYMODULE'),
  ('urllib3.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py",
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py",
   'PYMODULE'),
  ('urllib3._version',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py",
   'PYMODULE'),
  ('urllib3.http2.probe',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\probe.py",
   'PYMODULE'),
  ('urllib3.http2',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\__init__.py",
   'PYMODULE'),
  ('urllib3.http2.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\connection.py",
   'PYMODULE'),
  ('urllib3._collections',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py",
   'PYMODULE'),
  ('urllib3._base_connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_base_connection.py",
   'PYMODULE'),
  ('urllib3.connectionpool',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py",
   'PYMODULE'),
  ('urllib3.util.proxy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py",
   'PYMODULE'),
  ('urllib3._request_methods',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_request_methods.py",
   'PYMODULE'),
  ('urllib3.util.response',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py",
   'PYMODULE'),
  ('urllib3.util.request',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py",
   'PYMODULE'),
  ('urllib3.util.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py",
   'PYMODULE'),
  ('__future__',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py",
   'PYMODULE'),
  ('urllib3.filepost',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py",
   'PYMODULE'),
  ('urllib3.fields',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py",
   'PYMODULE'),
  ('requests.api',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py",
   'PYMODULE'),
  ('requests.sessions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py",
   'PYMODULE'),
  ('requests.adapters',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py",
   'PYMODULE'),
  ('urllib3.contrib.socks',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py",
   'PYMODULE'),
  ('socks',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\socks.py",
   'PYMODULE'),
  ('urllib3.poolmanager',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py",
   'PYMODULE'),
  ('requests.__version__',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py",
   'PYMODULE'),
  ('requests.utils',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py",
   'PYMODULE'),
  ('requests.certs',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py",
   'PYMODULE'),
  ('certifi',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py",
   'PYMODULE'),
  ('certifi.core',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py",
   'PYMODULE'),
  ('importlib.resources',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py",
   'PYMODULE'),
  ('requests.packages',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py",
   'PYMODULE'),
  ('urllib3.exceptions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py",
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py",
   'PYMODULE'),
  ('urllib3.contrib',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py",
   'PYMODULE'),
  ('charset_normalizer',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py",
   'PYMODULE'),
  ('charset_normalizer.version',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py",
   'PYMODULE'),
  ('charset_normalizer.utils',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py",
   'PYMODULE'),
  ('charset_normalizer.constant',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py",
   'PYMODULE'),
  ('charset_normalizer.models',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py",
   'PYMODULE'),
  ('charset_normalizer.cd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py",
   'PYMODULE'),
  ('charset_normalizer.legacy',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py",
   'PYMODULE'),
  ('charset_normalizer.api',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py",
   'PYMODULE'),
  ('requests.exceptions',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py",
   'PYMODULE'),
  ('urllib3',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py",
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py",
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py",
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py",
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py",
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py",
   'PYMODULE')],
 [('app_icon.ico', 'D:\\梓川枫\\下载\\Socks5\\app_icon.ico', 'BINARY'),
  ('VCRUNTIME140.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll",
   'BINARY'),
  ('python310.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll",
   'BINARY'),
  ('select.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd",
   'EXTENSION'),
  ('pyexpat.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd",
   'EXTENSION'),
  ('_ssl.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd",
   'EXTENSION'),
  ('_decimal.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd",
   'EXTENSION'),
  ('_hashlib.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd",
   'EXTENSION'),
  ('_multiprocessing.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd",
   'EXTENSION'),
  ('_lzma.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd",
   'EXTENSION'),
  ('_bz2.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd",
   'EXTENSION'),
  ('_queue.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd",
   'EXTENSION'),
  ('unicodedata.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd",
   'EXTENSION'),
  ('_ctypes.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd",
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd",
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd",
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd",
   'EXTENSION'),
  ('_uuid.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd",
   'EXTENSION'),
  ('_socket.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd",
   'EXTENSION'),
  ('maxminddb\\extension.cp310-win_amd64.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\maxminddb\\extension.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll",
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll",
   'BINARY'),
  ('libssl-1_1.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll",
   'BINARY'),
  ('libcrypto-1_1.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll",
   'BINARY'),
  ('libffi-7.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll",
   'BINARY'),
  ('python3.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll",
   'BINARY')],
 [],
 [],
 [('GeoLite2-City.mmdb', 'D:\\梓川枫\\下载\\Socks5\\GeoLite2-City.mmdb', 'DATA'),
  ('base_library.zip',
   'D:\\梓川枫\\下载\\Socks5\\build\\SOCKS5批量检测工具\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm",
   'DATA'),
  ('certifi\\cacert.pem',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm",
   'DATA'),
  ('certifi\\py.typed',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm",
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   "C:\\Users\\kai'li\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm",
   'DATA')],
 [])
